body {
    font-family: 'WorkSans', sans-serif;
    width: 100%;
    background-color: #282B2D;
    color: #e6e6e6;
    height: 100%;
    margin: 0;
    letter-spacing: .02em;
    line-height: 1.5;
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background: #202326;
    margin-top: 2px;
}

::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 0%, 0.25);
    border-radius: 100vw;
    margin-right: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 0%, 0.25);
}

.navbar {
    position: relative;
    background-color: #1B1E22;
    margin: 0;
    height: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;

    .container {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }
    
    .logo {
        display: flex;
        cursor: pointer;
        color: #e6e6e6;
        align-items: center;

        .chestopen {
            display: none;
        }

        img {
            width: 41px;
            height: 30px;
        }

        span {
            display: flex;
            align-items: center;
            height: 30px;
            font-size: 20px;
            font-family: 'WorkSans', sans-serif;
        }

        .token {
            margin-left: 10px;
            font-weight: 600;
        }

        .trove {
            font-weight: 300;
        }

        &:hover {

            .chest {
                display: none;
            }

            .chestopen {
                display: block;
            }
        }
    }
            
        .navbar-icon {
            display: inline-block;
            align-self: center;
            height: 2em;
            cursor: pointer;
        }

        nav {
            display: none;
        }
    
        a {
            color: rgba(255, 255, 255, .5);
            text-decoration: none;
            font-size: 1em;
        }
}

nav.menu-btn {
    display: block;
    justify-content: center;
}

nav {
    position: fixed;
    z-index: 999;
    width: 20%;
    right: 0;
    top: 0;
    background: #1B1E22;
    height: 100vh;
    padding: 1em;

    .primary-nav {
        display: flex;
        flex-direction: column;
        margin-top: 5em;
        padding-left: 0;
        list-style-type: none;

        & :hover {
            color: white;

        }
    }

    li {
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1em;
            text-align: right;
        }
    }
}

.navbar-icon-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
    height: 2em;
}

.marketplace-container {
    display: relative;

    .list {
        display: none;
        font-family: inherit;
        //display: block;
        background-color: #202326;
        box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
        height: 570px;
        width: 382px;
    }

    .hero {
        height: 570px;
        width: 100%;
        background-color: #222528;
        
        .home {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #222528;
            
            .container2 {
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                margin-bottom: 10px;
                max-width: 560px;

                .title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2em;

                    .token {
                        font-weight: 600;
                        color: #F7C331;
                    }
                        
                    .trove {
                        font-weight: 400;
                        color: #F7C331;
                    }
                        
                }

                h1{
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 0;
                    font-size: 1.1em;
                }

                .subtitle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 10px;

                    ul {
                        display: none;
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        font-size: 15px;
                        font-weight: 400;
                        color: darkgray;
                        line-height: 1.2rem;

                        li {
                            margin-bottom: 8px;
                        }
                    }

                    .buttons {
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;

                        .green {
                            color: #e6e6e6;
                            background-color: #0D9632;
                            outline: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: none;
                            border-radius: 3px;
                            height: 44px;
                            min-width: 130px;
                            min-height: 44px;
                            line-height: 24px;
                            cursor: pointer;
                            font-weight: 600;
                            font-size: 15px;

                            & :hover {
                                color: #0d80df;
                            }
                        }

                        .orange {
                            color: #e6e6e6;
                            background: #E65000;
                            outline: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: none;
                            border-radius: 3px;
                            height: 44px;
                            min-width: 130px;
                            min-height: 44px;
                            line-height: 24px;
                            cursor: pointer;
                            font-weight: 600;
                            font-size: 15px;

                            & :hover {
                                color: #0d80df;
                            }
                        }
                    }
                }
            }
        }

        .home-banner {
            display: block;
            width: 100%;
            
            .container3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 40px;

                .banner {
                    margin: 0;
                    padding: 0;

                    img {  
                        display: inline-block;
                        border: 1px solid rgb(21, 27, 34);
                        cursor: pointer;
                        border-radius: 10px;
                        width: 420px;
                        height: 420px;
                    }
                }

                .dots {
                    display: block;
                    text-align: center;
                    width: 100%;
                    padding-top: 15px;
                    margin: 0;

                    ul {
                        display: flex;
                        justify-content: center;
                        list-style: none;
                        margin: 0;
                        padding: 0;

                        li {
                            margin: 0 10px;

                            button {
                                width: 15px;
                                height: 15px;
                                border-radius: 7.5px;
                                background-color: #F7C331;
                            }
                        }
                    }
                }
            }
        }

        .collection-volume {
            background-color: #282B2D;
            padding-bottom: 35px;
            
            .title2 {
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 8px;
                padding-top: 20px;
                font-size: 20px;
                text-align: center;
            }

            .ranking {
                display: flex;
                justify-content: center;
                
                .column1, .column2, .column3 {
                    display: grid;
                    grid-auto-flow: row;
                    justify-content: center;
                    height: 430px;
                }

                .column2 {
                    display: none;
                }

                .column3 {
                    display: none;
                }

                .square {
                    display: flex;
                    align-items: center;
                    background-color: #202326;
                    width: 290px;
                    padding: 10px 10px;
                    margin: 8px 10px;
                    border-radius: 6px;
                    cursor: pointer;

                    .position {
                        font-weight: bold;
                    }

                    .logo2 {
                        display: flex;
                        margin: 0 15px;
                        
                        img {
                            
                            height: 35px;
                            width: 35px;
                        }
                    }

                    .name-volume {
                        font-size: 14px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        .name {
                            font-weight: 600;
                            font-size: 16px;
                        }

                        .volume {
                            display: flex;
                            align-items: center;
                            color: darkgray;
                            font-weight: 400;

                            .negative {
                                margin-left: 15px;
                                color: rgb(241, 93, 96);
                            }

                            .positive {
                                margin-left: 15px;
                                color: rgb(70, 196, 110);
                            }
                        }

                    }
                }
            }
        }

        .ad {
            background-color: #282B2D;
            text-align: center;
            
            .container4 {
                display: flex;
                flex-direction: column;    
                align-items: center;
                font-size: 20px;
                max-width: 1400px;
                padding: 40px 40px;
                background-color: #222528;
    
                .logo-text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        display: none;
                        margin-right: 0;
                        margin-bottom: 15px;
                        height: 90px;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        
                        .title {
                            font-weight: 600;
                            font-size: 22px;
                            

                            span {
                                color: #F7C331;
                            }
                        }

                        .subtitle {
                            display: none;
                            font-size: 16px;
                            color: darkgrey;
                        }
                    }
                }

                .button {
                    margin-top: 15px;
                    
                    button {
                        color: #e6e6e6;
                        background-color: #0D9632;
                        outline: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        border-radius: 3px;
                        height: 44px;
                        min-width: 130px;
                        min-height: 44px;
                        line-height: 24px;
                        cursor: pointer;
                        font-weight: 600;
                        font-size: 15px;
                    }
                }   
            }
        }

        .cards-listing {
            background-color: #282B2D;
            padding-top: 40px;
            padding-bottom: 20px;

            .newest-hr {
                margin: 0;
                padding: 0;

                .newest {
                    display: flex;
                    align-items: center;
                    margin-left: 4em;

                    img {
                        height: 25px;
                    }

                    .title {
                        font-size: 1.2em;
                        margin-left: .5em;
                    }
                }

                hr {
                    margin: 0.8rem 3rem;
                    border-top: 1.5px solid rgba(255, 255, 255, .3);
                }
            }

        }

        .cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            margin: 25px 10px;

            .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8 {
                position: relative;
                background-color: #202326;
                display: flex;
                flex-direction: column;
                padding-bottom: 8px;
                width: 100%;
                min-width: 200px;
                max-width: 218px;
                filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.7));
                cursor: pointer;

                .info {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    .time-amount {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        
                        .time {
                            background-color: #3F4648;
                            position: relative;
                            padding: 2px 5px 3px 5px;
                            font-size: 11px;
                            border-radius: 2px;
                            border: 1px solid #292c29;
                        }

                        .amount {
                            background-color: #3F4648;
                            position: relative;
                            padding: 2px 5px 3px 5px;
                            font-size: 11px;
                            border-radius: 2px;
                            border: 1px solid #292c29;
                        }
                    }

                    .state {
                        display: flex;
                        background-color: #E65000;
                        position: relative;
                        margin-left: 6px;
                        margin-top: 3px;
                        padding: 2px 5px 1px 5px;
                        font-size: 11px;
                        border-radius: 2px;
                        align-self: flex-start;
                    }
                }

                .box {
                    display: flex;
                    justify-content: center;

                    img {
                        width: 100%;
                        min-width: 200px;
                    }
                }
                
                .data {
                    display: flex;
                    flex-direction: column;
                    padding: 8px 15px;

                    .name-price {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 12px;
                        line-height: 19px;

                        span {
                            color: #D6AC57;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 14px;
                        }
                    }

                    .eth-logo {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        color: #7a7a7a;
                        font-size: 12px;

                        img {
                            width: 9px;
                            height: 9px;
                            padding-bottom: 1px;
                        }
                    }
                }
            }

            .card3, .card4, .card7, .card8 {
                display: none;
            }
        }

        .footer2 {
            background-color: #202326;
            display: flex;
            flex-direction: column;
            padding: 15px 0px;

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            a {
                text-decoration: none;
                color: #9d9d9d;
            }

            .links {
                display: block;

                & :hover {
                    color: white;
                }
                
                ul {
                    gap: 7.68px;
                }

                a {
                    font-size: .75em;
                    font-weight: 400;
                    line-height: 1.5;
                }
            }

            .contact-icons {
                display: flex;
                flex-direction: column;
                margin: 0;

                img {
                    opacity: .5;
                }
                
                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    margin: 0;
                    padding-right: 5px;
                }

                a {
                    & :hover {
                        opacity: 1;
                    }
                }

                .discord {
                    height: 35px;
                    width: 32px;
                }
    
                .twitter {
                    height: 18px;
                    width: 22px;
                }
    
                .email {
                    height: 28px;
                    width: 23px;
                }
            }

            .page-footer {

                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: .8em;
                    color: #9d9d9d;
                }

                .immutable {
                    height: 24px;
                    width: 110px;
                    margin-left: 8px;
                    opacity: .5;
                }

                a {
                    display: flex;
                    align-items: center;

                    & :hover {
                        opacity: 1;
                    }
                }
            } 
        }
    }
}

@media only screen and (min-width: 600px) {

    .marketplace-container {

        .hero {

            .ad {
                background-color: #282B2D;
                text-align: center;
                
                .container4 {
                    display: flex;
                    flex-direction: column;    
                    align-items: center;
                    font-size: 20px;
                    max-width: 1400px;
                    padding: 40px 40px;
                    background-color: #222528;
        
                    .logo-text {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
        
                        img {
                            display: flex;
                            margin-right: 0;
                            margin-bottom: 15px;
                            height: 90px;
                        }
        
                        .text {
                            display: flex;
                            flex-direction: column;
                            
                            .title {
                                font-weight: 600;
                                font-size: 22px;
                                
                                span {
                                    color: #F7C331;
                                }
                            }
        
                            .subtitle {
                                display: block;
                                font-size: 16px;
                                color: darkgrey;
                            }
                        }
                    }
        
                    .button {
                        margin-top: 15px;
                        
                        button {
                            color: #e6e6e6;
                            background-color: #0D9632;
                            outline: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: none;
                            border-radius: 3px;
                            height: 44px;
                            min-width: 130px;
                            min-height: 44px;
                            line-height: 24px;
                            cursor: pointer;
                            font-weight: 600;
                            font-size: 15px;
                        }
                    }   
                }
            }
        } 
    }
}

@media only screen and (min-width: 768px) {

    .navbar {
        position: relative;
        background-color: #1B1E22;
        margin: 0;
        height: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        z-index: 1002;
        padding: 0.5rem 1rem;
        display: flex;
        justify-content: space-between;

        .container {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        .navbar-icon {
            display: none;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background: none;
            position: unset;
            height: auto;
            width: 80%;
            padding: 0;
    
            a {
                color: white;
                font-size: 1em;
                padding: .1em 1em;
            }

            .navbar-icon-exit {
                display: none;
            }

            .primary-nav {
                display: flex;
                flex-direction: row;
                list-style: none;
                font-size: 13px;
                align-items: center;
                justify-content: space-between;
                gap: 22px;
                margin: 0;
                font-weight: bold;
                
                a {
                    color: rgba(255, 255, 255, .5);
                    text-decoration: none;
                }
    
                .wallet {
                    display: flex;
                    align-items: center;
                }
    
                .dot {
                    display: inline;
                    background-color: #0D9632;
                    height: 10px;
                    width: 10px;
                    margin-right: 5px;
                    border-radius: 50%;
                    margin-bottom: 1.5px;
                }
    
                & :hover {
                    color: rgba(255, 255, 255, 0.678);
                }
            }
        }
        
        .logo {
            display: flex;
            cursor: pointer;
            color: #e6e6e6;
            align-items: center;

            .chestopen {
                display: none;
            }

            img {
                width: 41px;
                height: 30px;
            }

            span {
                display: flex;
                align-items: center;
                height: 30px;
                font-size: 20px;
            }

            .token {
                margin-left: 10px;
                font-weight: 600;
            }

            .trove {
                font-weight: 300;
            }

            &:hover {

                .chest {
                    display: none;
                }

                .chestopen {
                    display: block;
                }
            }
        }

        .navbar-icon {
            display: none;
        }

    .marketplace-container {
        display: relative;
    
        .hero {
            height: 570px;
            width: 100%;
            background-color: #222528;
    
            .cards {
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 30px;
                margin: 25px 10px;
    
                .card3, .card7 {
                    position: relative;
                    background-color: #202326;
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 8px;
                    width: 100%;
                    min-width: 200px;
                    max-width: 218px;
                    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.7));
    
                    .info {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        width: 100%;
            
                        .time-amount {
                            display: flex;
                            justify-content: space-between;
                            margin-top: 5px;
                            margin-left: 5px;
                            margin-right: 5px;
                            
                            .time {
                                background-color: #3F4648;
                                position: relative;
                                padding: 2px 5px 3px 5px;
                                font-size: 11px;
                                border-radius: 2px;
                                border: 1px solid #292c29;
                            }
            
                            .amount {
                                background-color: #3F4648;
                                position: relative;
                                padding: 2px 5px 3px 5px;
                                font-size: 11px;
                                border-radius: 2px;
                                border: 1px solid #292c29;
                            }
                        }
            
                        .state {
                            display: flex;
                            background-color: #E65000;
                            position: relative;
                            margin-left: 6px;
                            margin-top: 3px;
                            padding: 2px 5px 1px 5px;
                            font-size: 11px;
                            border-radius: 2px;
                            align-self: flex-start;
                        }
                    }
            
                    .box {
                        display: flex;
                        justify-content: center;
            
                        img {
                            width: 100%;
                            min-width: 200px;
                        }
                    }
                    
                    .data {
                        display: flex;
                        flex-direction: column;
                        padding: 8px 15px;
            
                        .name-price {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-size: 12px;
                            line-height: 19px;
            
                            span {
                                color: #D6AC57;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 14px;
                            }
                        }
            
                        .eth-logo {
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            color: #7a7a7a;
                            font-size: 12px;
            
                            img {
                                width: 9px;
                                height: 9px;
                                padding-bottom: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 880px) {

    .marketplace-container {
        display: flex;

        .list {
            font-family: inherit;
            display: block;
            background-color: #202326;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
            height: 570px;
            width: 382px;
            overflow-y: auto;

            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                margin: 1rem .5rem .5rem .5rem;
            }

            .search-wrapper {
                padding: 0 20px 20px 20px;
                display: flex;
                align-items: center;
                left: 0px;
                top: 0px;
            
                .input-lupa {
                    display: flex;
                    align-items: center;
                    appearance: none;
                    outline: none;
                    border: none;
                    background: transparent;
                    height: 2em;
                    height: calc(2.25rem + 2px);
                    font-size: 1rem;
                    line-height: 1.5;
                    background: #3F4648;
                    border-radius: 4px;
                    max-width: 560px;
                    min-width: 200px;
                }

                img {
                    padding-left: 1rem;
                    width: 14px;
                    height: 13px;
                }

                input {
                    font-size: 15px;
                    padding-left: 1rem;
                    background: #3F4648;
                    appearance: none;
                    outline: none;
                    border: none;
                    background: transparent;
                    color: white;
                }
            }

                .nft-collection {
                    padding: 0.5rem 1rem;

                    & :hover {
                        opacity: 1;
                        margin-left: .1rem;
                    }

                    a {
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: white;
                        font-size: 1rem;
                        font-weight: 500;
                        opacity: .5; 
                    }

                    img {
                        height: 32px;
                        width: 32px;
                        margin-right: .5rem;
                    }

                    .cs {
                        width: 24px;
                        margin-left: 6px;
                    }
            }
            
            .logo2 {
                
                .chestopen1 {
                    display: none;
                }

                & :hover {
                    opacity: 1;
                    color: white;

                    .chest1 {
                        display: none;
                    }

                    .chestopen1 {
                        display: block;
                    }
                }

                img {
                    width: 30px;
                    margin-right: 10px;
                    opacity: 1;
                }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    color: white;
                    padding: 16px 0;
                    margin: 30px 8px 20px 8px;
                    font-size: 1rem;
                    font-weight: 500;
                    opacity: .5;
                }
            }


            .footer {
                display: flex;
                flex-direction: column;
                padding: 15px 0px;

                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                a {
                    text-decoration: none;
                    color: #9d9d9d;
                }

                .links {
                    display: block;

                    & :hover {
                        color: white;
                    }
                    
                    ul {
                        gap: 7.68px;
                    }

                    a {
                        font-size: .75em;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                }

                .contact-icons {
                    display: flex;
                    flex-direction: column;
                    margin: 0;

                    img {
                        opacity: .5;
                    }
                    
                    ul {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 15px;
                        margin: 0;
                        padding-right: 5px;
                    }

                    a {
                        & :hover {
                            opacity: 1;
                        }
                    }

                    .discord {
                        height: 35px;
                        width: 32px;
                    }
        
                    .twitter {
                        height: 18px;
                        width: 22px;
                    }
        
                    .email {
                        height: 28px;
                        width: 23px;
                    }
                }

                .page-footer {

                    ul {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: .8em;
                        color: #9d9d9d;
                    }

                    .immutable {
                        height: 24px;
                        width: 110px;
                        margin-left: 8px;
                        opacity: .5;
                    }

                    a {
                        display: flex;
                        align-items: center;

                        & :hover {
                            opacity: 1;
                        }
                    }
                } 
            }
        }

        .hero {
            height: 570px;
            width: 100%;
            overflow-y: auto;
            background-color: #222528;
            
            .home {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                
                .container2 {
                    display: flex;
                    flex-direction: column;
                    margin-top: 40px;
                    margin-bottom: 10px;
                    max-width: 560px;

                    .title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5em;

                        .token {
                            font-weight: 600;
                            color: #F7C331;
                        }
                            
                        .trove {
                            font-weight: 400;
                            color: #F7C331;
                        }
                            
                    }

                    h1{
                        text-align: center;
                        margin-bottom: 30px;
                        margin-top: 0;
                        letter-spacing: .02em;
                        line-height: 1.2;
                        font-size: 2em;
                    }

                    .subtitle {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 10px;

                        ul {
                            display: block;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            font-size: 15px;
                            font-weight: 400;
                            color: darkgray;
                            line-height: 1.2rem;

                            li {
                                margin-bottom: 8px;
                            }
                        }

                        .buttons {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            gap: 15px;

                            .green {
                                color: #e6e6e6;
                                background-color: #0D9632;
                                outline: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: none;
                                border-radius: 3px;
                                height: 44px;
                                min-width: 130px;
                                min-height: 44px;
                                line-height: 24px;
                                cursor: pointer;
                                font-weight: 600;
                                font-size: 15px;

                                & :hover {
                                    color: #0d80df;
                                }
                            }

                            .orange {
                                color: #e6e6e6;
                                background: #E65000;
                                outline: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: none;
                                border-radius: 3px;
                                height: 44px;
                                min-width: 130px;
                                min-height: 44px;
                                line-height: 24px;
                                cursor: pointer;
                                font-weight: 600;
                                font-size: 15px;

                                & :hover {
                                    color: #0d80df;
                                }
                            }
                        }
                    }
                }
            }

            .cards {
    
                .card3, .card7 {
                    display: none;
                }
            }

            .footer2 {
                display: none;
            }
        }
    }
}

@media only screen and (min-width: 950px) {

    .marketplace-container {

        .hero {

            .collection-volume {

                .ranking {

                    .column2 {
                        display: grid;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1030px) {

    .marketplace-container {

        .hero {

            .cards {

                .card3, .card7 {
                    position: relative;
                    background-color: #202326;
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 8px;
                    width: 100%;
                    min-width: 200px;
                    max-width: 218px;
                    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.7));
                }
            }

        }
    }  
}

@media only screen and (min-width: 1250px) {

    .marketplace-container {

        .hero {

            .cards {

                .card4, .card8 {
                    position: relative;
                    background-color: #202326;
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 8px;
                    width: 100%;
                    min-width: 200px;
                    max-width: 218px;
                    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.7));
                }
            }
        }
    }  
}

@media only screen and (min-width: 1300px) {

    .marketplace-container {

        .hero {

            .collection-volume {

                .ranking {

                        .column3 {
                            display: grid;
                        }
                    }
                }
            }
        }
    }
}